Exception: STATUS_ACCESS_VIOLATION at rip=0001004010AD
rax=0000000000000000 rbx=0000000A000022EA rcx=0000000000000004
rdx=0000000000000031 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000007 r10=0000000800000000
r11=0000000100401105 r12=00000007FFFFCC60 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCBC0
program=C:\Github_Projects\UdemyC_notes\Chapter06_Pointers\_Exercise\Exercise\build\Debug\outDebug.exe, pid 905, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  0001004010AD (000000000003, 000000000000, 000000000000, 0007FFFFCD30) outDebug.exe+0x10AD
0007FFFFCC10  000100401120 (7FFC7E2D8035, 0007FFFFCC70, 000000000020, 0007FFFFCE00) outDebug.exe+0x1120
0007FFFFCD30  7FFC7E2D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC7E2D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC7E2D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 outDebug.exe
7FFCF4F10000 ntdll.dll
7FFCF41E0000 KERNEL32.DLL
7FFCF29B0000 KERNELBASE.dll
7FFC7E2D0000 cygwin1.dll
7FFCF3F40000 advapi32.dll
7FFCF40B0000 msvcrt.dll
7FFCF3020000 sechost.dll
7FFCF30C0000 RPCRT4.dll
7FFCF1FB0000 CRYPTBASE.DLL
7FFCF2720000 bcryptPrimitives.dll
7FFCD5D00000 fshook64.dll
7FFCE69A0000 netapi32.dll
7FFCF1B60000 LOGONCLI.DLL
7FFCF2620000 ucrtbase.dll
7FFCF1A80000 NETUTILS.DLL
7FFCF4050000 wldap32.dll
7FFCF31F0000 WS2_32.DLL
7FFCF1DA0000 mswsock.dll
7FFCF24E0000 SspiCli.dll
7FFCE6B20000 DSPARSE.dll
7FFCF1E70000 kerberos.DLL
7FFCF2ED0000 msvcp_win.dll
7FFCF21D0000 MSASN1.dll
7FFCF1E10000 cryptdll.dll
7FFCF27B0000 bcrypt.dll
7FFCF1A90000 DNSAPI.dll
7FFCF1A40000 IPHLPAPI.DLL
7FFCF3C50000 NSI.dll
7FFCE8350000 rasadhlp.dll
7FFCEAFE0000 fwpuclnt.dll
7FFCE73B0000 SAMCLI.DLL
7FFCEAB40000 SAMLIB.dll
7FFCF3C60000 user32.dll
7FFCF25F0000 win32u.dll
7FFCF3470000 GDI32.dll
7FFCF2CB0000 gdi32full.dll
7FFCF42A0000 IMM32.DLL
